0(Screen Stuff)

:- GXY (x y--): GotoXY;
:GXY "%e[%d;%dH";

:- CLS (--): Clear Screen;
:CLS "%e[2J%e[1;1H";

:- STC (fg bg--): Set Color;
:STC "%e[%d;%dm";

:- CLC (--): Clear Color;
:CLC 37 40cSTC;

:- COFF (--): Cursor off;
:COFF "%e[?25l";

:- CON (--): Cursor on;
:CON "%e[?25h";

0(CLL (--): To list the colors )
:CLL 30 38[N I s1 40 48[r1 I cSTC " ("r1.";"I.") "] cCLC];

0(CLU (--): More colors, uglier)
:CLU 90 98[N I s1 100 108[r1 I cSTC " ("r1.";"I.") "] cCLC];

0(DMO (--): A little demo of using these)
:DLOOP 1{\iT 8xR 30+ 40 cSTC rX xR 1+ rY xR 1+ cGXY "*" K? 0=}K@\;
:DMO 0sT cCLS cCOFF rX 0=(150sX) rY 0=(35sY) cDLOOP cCLC cCON rX rY cGXY;
