; The Mandelbrot Set

; Registers:
; A/B/C/D: temp 1/2/3/4
; K: threshold
; J: calc counter
; M: max number of calcs
; S: scaling factor
; T: total count of calcs
; X: X pos
; Y: Y pos

; Functions:
: HD: Header
; MC: mandelbrot calc
; LP: loop for 1 char
; WK: Do the work
; XL: loop for X axis
; YL: loop for Y axis
; MB: main, loop for Y axis

xhMC $\$\ (bA)

1 bL
:HD N"The Mandelbrot Set";
:MC iTiJ rA#*rS/sC rB#*rS/sD rCrD+rK>(rSp;)rArB*100/rY+sB rCrD-rX+sA;
:LP 0sA 0sB 0sJ 0 rS[cMC];
:WK cLP rJ 40+ #126>(\32),;
:XL 490_ sX 1 125[ cWK rX  6+ sX];
:YL 238_ sY 1 35[N cXL rY 14+ sY];
:MB cH 0sT xT cYL xT$- N rT." calculations, " . " ms";
:RR 888bL;
:EE 888bE;
235 &S 700000000 xIC 8>(1000*) &K cMB
